<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="about1" href = "about1.css">
</head>
<body bgcolor="lightblue">
    
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Hi team,
        Our small coding team just got bigger!! Ha... What a joke....According to Driskell et al., “teamwork is the process through which team members collaborate to achieve task goals. Fun aside we like to introduce our team i.e team X working with full energy and hoping to win this competition.We don't have much experience but we means 5 of us had try their level best to stand beside all of you. Basically we are making one music app where you can listen music ...Hope you are thinking that this project had been made by various of people but this app contains zero add .I meant to tell that when you are listening or watching songs or videos after each and every time there coming adds which are really very much annoying. So to come up over it we had make one music  developer where you will get zero means zero add..... We hope that you all will be take interst over it....and give us chance to win this contest .
        So at last this was our whole picture of our project .hope you all will enjoy.
        We signing off:-
        Take care 
        Team X</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <p style="text-align: center;"><img src="about\photo_2022-11-06_11-25-33.jpg" alt="Mohit" style="width:20%"></p>
        <div class="container">
          <h2>Mohit Sharma</h2>
          <p class="title">Team Lead</p>
          <p>I am a Frontend devloper . Have some knowledge about Backend too.</p>
          <p>mohitsharmajsrjee23@gmail.com</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <p style="text-align: center;"><img src="about\photo_2022-11-06_11-25-28.jpg" alt="Bayan" style="width:20%"></p>
        <div class="container">
          <h2>Bayan Kumar Sahu</h2>
          <p class="title">Web devloper</p>
          <p>Hii, i am a undergraduate btech student and a web developer.</p>
          <p>sonubayan@gmail.com</p>
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <p style="text-align: center;"><img src="about\photo_2022-11-06_11-25-22.jpg" alt="sourav" style="width:20%"></p>
        <div class="container">
          <h2>Sourav Narayan</h2>
          <p class="title">Designer</p>
          <p></p>
          <p>souravnarayan@gmail.com</p>
          
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p style="text-align: center;"><img src="about\photo_2022-11-06_11-25-09.jpg" alt="Udit" style="width:20%"></p>
        <div class="container">
          <h2>Udit Ojha</h2>
          <p class="title">Logo Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>udit@gmail.com</p>
          
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p style="text-align: center;"><img src="about\photo_2022-11-06_11-25-17.jpg" alt="Abhigyan" style="width:20%"></p>
        <div class="container">
          <h2>Abhigyan Anand</h2>
          <p class="title">Content Writer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>abhigyan@gmail.com</p>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>